<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emran Poh</title>

    <link rel='icon' href='../assets/logo.ico' type='image/x-icon'/ >

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">

    <style>
      header{
        height:0;
      }
      #sidebar nav div{
        height:30px;
        width:30px;
        color:#222222;
      }
    </style>

  </head>
  <body>

    <script>document.body.className += ' fade-out';</script>

    <header></header>

    <main>
      <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <a class="navbar-brand" href="#">
          <img src="assets/logo_950.png" width="30" height="30" alt="">
          <!-- EMRAN POH -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="../index.html#about">About</a>
              <a class="nav-item nav-link" href="../index.html#design">Design</a>
              <a class="nav-item nav-link" href="../index.html#code">Code</a>
              <a class="nav-item nav-link" href="../index.html#contact">Contact</a>
          </div>
        </div>
      </nav>



      <div class="container-fluid py-5 px-5 h-100 align-items-center">
        <div class="row d-flex">
          <div id="sidebar" class="col-md-2">
            <table class="container row d-flex align-items-center">
              <tr><td>Problem 1</td></tr>
              <tr><td>Problem 2</td></tr>
              <tr><td>Problem 3</td></tr>
              <tr><td>Problem 4</td></tr>
              <tr><td>Problem 5</td></tr>
              <tr><td>Problem 6</td></tr>
              <tr><td>Problem 7</td></tr>
              <tr><td>Problem 8</td></tr>
              <tr><td>Problem 9</td></tr>
              <tr><td>Problem 10</td></tr>
              <tr><td>Problem 11</td></tr>
              <tr><td>Problem 12</td></tr>
              <tr><td>Problem 13</td></tr>
            </table>


          </div>

          <!-- <div class="col-md-10 text-dark pt-2 row">
            <div id="prob1" class="card col-5 p-0 m-2">
              <div class="card-header"><h5 class="problem-title">1 : Multiple of 3 and 5</h5></div>
              <div class="card-body">
                <p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.<br>Find the sum of all the multiples of 3 or 5 below 1000.</p>
              </div>
            </div>
            <div id="prob2" class="card col-5 p-0 m-2">
              <div class="card-header"><h5 class="problem-title">
                2 : Even Fibonacci Numbers
              </h5></div>
              <div class="card-body">
                <p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:<br>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...<br>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>
              </div>
            </div>
            <div id="prob3" class="card col-5 p-0 m-2">
              <div class="card-header"><h5 class="problem-title">
                3 : Largest Prime Factor
              </h5></div>
              <div class="card-body">
                <p>The prime factors of 13195 are 5, 7, 13 and 29.<br>What is the largest prime factor of the number 600851475143 ?</p>
              </div>
            </div>
            <div id="prob4" class="card col-5 p-0 m-2">
              <div class="card-header"><h5 class="problem-title">
                4 : Largest Palindrome Product
              </h5></div>
              <div class="card-body">
                <p>A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.<br>Find the largest palindrome made from the product of two 3-digit numbers.</p>
              </div>
            </div>
            <div id="prob5" class="card col-5 p-0 m-2">
              <div class="card-header"><h5 class="problem-title">
                5 : Smallest Multiple
              </h5></div>
              <div class="card-body">
                <p>2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.<br>What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?</p>
              </div>
            </div>
            <div id="prob6" class="card col-5 p-0 m-2">
              <div class="card-header"><h5 class="problem-title">
                5 : Smallest Multiple
              </h5></div>
              <div class="card-body">
                <p>The sum of the squares of the first ten natural numbers is,
                  <br>
                  12 + 22 + ... + 102 = 385
                  The square of the sum of the first ten natural numbers is,
                  <br>
                  (1 + 2 + ... + 10)2 = 552 = 3025
                  <br>
                  Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.
                  <br>
                  Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.</p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </main>

    <!-- <footer>
      <div class="footer-copyright text-center py-3 text-dark bg-light">
          © 2018 : Emran Poh
      </div>
    </footer> -->

    <script>
      $(function() {
        $('body').removeClass('fade-out');
      });
    </script>

  </body>
</html>
