<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emran Poh</title>

    <link rel='icon' href='../assets/logo.ico' type='image/x-icon'/ >

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">

    <!-- <style>
      #first{
          background-image : url("../assets/andrew-wolff-1261517-unsplash.jpg");
          background-size : cover;
          background-position: center;
        }
    </style> -->

  </head>
  <body class="align-items-center">

    <script>document.body.className += ' fade-out';</script>

    <header>

      <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <a class="navbar-brand" href="#">
          <img src="../assets/logo_950.png" width="30" height="30" alt="">
          <!-- EMRAN POH -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="#about">About Me</a>
              <a class="nav-item nav-link" href="#design">Design</a>
              <a class="nav-item nav-link" href="#code">Code</a>
              <a class="nav-item nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </nav>

      <div id="first" class="container-fluid d-flex h-100 align-items-center" >

        <div class="mx-auto text-center text-dark">
          <h1 id="splash" class="display-3">
            A MAKER<br>OF THINGS
          </h1>
          <h6 id="splash" class="align-right">
            <br>
            by things, I mean
            <br><br>
            <a href="#design" class="a-link"><b>design</b></a> and <a href="#code" class="a-link"><b>code</b></a>
          </h6>
        </div>
      </div>

    </header>

    <main class="align-items-center">
      <div class="section" id="about">
        <div class="container d-flex align-items-center pt-5" style="min-height:100vh">
          <div class="container mx-auto text-dark pb-3 pt-5">
            <h1 class="section-title display-4">HEY THERE!</h1>
            <h5>
                I'm Emran, a 22 year old Singaporean student passionate about programming and doing some freelance design on the side. I'm currently studying Computing Science at the University of Glasgow.
              <br><br>
              I love making user & browser friendly applications, and currently delving into software development.
              <br><br>
              I have a certain interest in algorithms and mathematics. Like some intense mathematics kind.
              <br><br>
              Uhh, other facts about me: I'm only Singaporean, so that makes me automatically bilingual. I'm fluent in English and Malay with a slight understanding in conversational Chinese.
              <br><br>
              You can get my resume here and my CV here. Please check out my <a href="https://github.com/emranpoh">Github</a>, if that is your thing. Speaking of which, I'm currently open to freelance jobs ranging from logos to full-blown websites. Hit me up!
            </h5>
          </div>
        </div>
      </div>
      <hr>

      <!-- DESIGN -->
      <div class="section" id="design">
        <div class="container pt-5" style="min-height:100vh;">
          <div class="container text-dark pb-3 pt-5">
            <a href="#about">
              <img src="../assets/up-arrow.svg" class="float-right mt-3" height="30vh">
            </a>
            <h1 class="section-title display-4">Some Design Work</h1>

            <p>Insert some stuff here</p>
          </div>
          <div class="container row">
            <div class="col-md-4 pb carousel slide" data-ride="carousel">
              <a href="gallery/uog.html" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <img class="gallery-image carousel-item active" src="../assets/uog-button-pair.png">
                  <img class="gallery-image carousel-item" src="../assets/5_3.png">
                </div>
              </a>
            </div>
            <div class="col-md-4 pb carousel slide" data-ride="carousel">
              <a href="gallery/london.html">
                <div class="carousel-inner">
                  <img class="gallery-image carousel-item active" src="../assets/B_New.png">
                  <img class="gallery-image carousel-item" src="../assets/B.png">
                </div>
              </a>
            </div>
            <div class="col-md-4 pb">
              <a href="gallery/noodle.html">
                <img class="gallery-image" src="../assets/noodle.png" alt="">
              </a>
            </div>
            <div class="col-md-4 pb">
              <img class="gallery-image" src="../assets/alfatihah_kufic.png" alt="">
            </div>
            <div class="col-md-4 pb carousel slide" data-ride="carousel">
              <a href="gallery/family.html">
                <div class="carousel-inner">
                  <img class="gallery-image carousel-item active" src="../assets/windsor.png">
                  <img class="gallery-image carousel-item" src="../assets/hanover.png">
                  <img class="gallery-image carousel-item" src="../assets/stuart.png">
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- CODE -->
      <div class="section" id="code">
        <div class="container pt-5" style="min-height:100vh;">
          <div class="container text-dark pb-3 pt-5">
            <a href="#design">
              <img src="../assets/up-arrow.svg" class="float-right mt-3" height="30vh">
            </a>
            <h1 class="section-title display-4">Code all day</h1>
            <p>Insert some stuff here</p>
          </div>
          <div class="container row pr-0">
            <div class="col-md-6">
              <ul class="list-unstyled acccordion" style="padding-left:auto;">
                <h3 class="card-title text-dark mt-5">Active/Ongoing Projects</h3>

                <li class="card text-dark mb-3 bg-light">
                  <div class="card-header container border-0">
                    <div class="d-flex justify-content-between align-middle">
                      <div class="d-flex align-items-start align-middle">
                        <img src="../assets/calculating.svg" class="mr-3 my-auto" width="20">
                        <h3 class="card-title mb-0">Project Euler</h3>
                      </div>
                      <!-- <a href="#euler" class="drop-icon align-middle" data-toggle="collapse">
                        <img src="../assets/down-arrow.svg" id="arrow" class="arrow" width="20">
                      </a> -->
                    </div>
                  </div>
                  <div id="euler">
                    <div class="card-body d-flex collapse">
                      <div class="pl-3">
                        <h6>September 18&nbsp;&nbsp;&nbsp;<img src="../assets/right-arrow.svg" height="10">&nbsp;&nbsp;Now</h6>
                        <p>
                          <span class="badge badge-others">Discrete Mathematics</span>
                          <span class="badge badge-prog">Python</span>
                          <span class="badge badge-prog">C</span>
                          <span class="badge badge-prog">Java</span>
                        </p>
                        <h8>Project Euler is a series of challenging mathematical/computer programming problems that require more than just mathematical insights to solve.</h8>
                      </div>
                    </div>
                    <div class="card-footer">
                      <a href="code/euler.html">This</a>
                    </div>
                  </div>
                </li>

                <li class="card text-dark mb-3 bg-light">
                  <div class="card-header container border-0">
                    <div class="d-flex justify-content-between align-middle">
                      <div class="d-flex align-items-start align-middle">
                        <img src="../assets/smartphones.svg" class="mr-3 my-auto" width="20">
                        <h3 class="card-title mb-0">Mobile Software Development</h3>
                      </div>
                      <!-- <a href="#euler" class="drop-icon align-middle" data-toggle="collapse">
                        <img src="../assets/down-arrow.svg" id="arrow" class="arrow" width="20">
                      </a> -->
                    </div>
                  </div>
                  <div id="euler">
                    <div class="card-body d-flex collapse">
                      <div class="pl-3">
                        <h6>October 18&nbsp;&nbsp;&nbsp;<img src="../assets/right-arrow.svg" height="10">&nbsp;&nbsp;Now</h6>
                        <p>
                          <span class="badge badge-prog">Ionic</span>
                          <span class="badge badge-prog">Scss</span>
                          <span class="badge badge-prog">Git</span>
                          <span class="badge badge-others">Scrum</span>
                        </p>
                        <h8>As part of the school's team project requirements, students handle a real industrial client and suggest and develop solutions based on the given problems. In this case, a management mobile app was developed for the span of an academic year.</h8>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="card text-dark mb-3 bg-light">
                  <div class="card-header container border-0">
                    <div class="d-flex justify-content-between align-middle">
                      <div class="d-flex align-items-start align-middle">
                        <img src="../assets/rgb.svg" class="mr-3 my-auto" width="20">
                        <h3 class="card-title mb-0">Freelance Design</h3>
                      </div>
                      <!-- <a href="#euler" class="drop-icon align-middle" data-toggle="collapse">
                        <img src="../assets/down-arrow.svg" id="arrow" class="arrow" width="20">
                      </a> -->
                    </div>
                  </div>
                  <div id="euler">
                    <div class="card-body d-flex collapse">
                      <div class="pl-3">
                        <h6>September 18&nbsp;&nbsp;&nbsp;<img src="../assets/right-arrow.svg" class="arrow" height="10">&nbsp;&nbsp;Now</h6>
                        <p>
                          <span class="badge badge-design">Illustrator</span>
                          <span class="badge badge-design">Photoshop</span>
                        </p>
                        <h8>Creates quality solutions for various clients from web design to online advertisement design collaborating with clients such as Youtube and GE</h8>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="card text-dark mb-3 bg-light">
                  <div class="card-header container border-0">
                    <div class="d-flex justify-content-between align-middle">
                      <div class="d-flex align-items-start align-middle">
                        <img src="../assets/coding.svg" class="mr-3 my-auto" width="20">
                        <h3 class="card-title mb-0">This Very Website</h3>
                      </div>
                      <!-- <a href="#euler" class="drop-icon align-middle" data-toggle="collapse">
                        <img src="../assets/down-arrow.svg" id="arrow" class="arrow" width="20">
                      </a> -->
                    </div>
                  </div>
                  <div id="euler">
                    <div class="card-body d-flex collapse">
                      <div class="pl-3">
                        <h6>December 18&nbsp;&nbsp;&nbsp;<img src="../assets/right-arrow.svg" height="10">&nbsp;&nbsp;Now</h6>
                        <p>
                          <span class="badge badge-prog">HTML</span>
                          <span class="badge badge-prog">CSS</span>
                          <span class="badge badge-design">Illustrator</span>
                          <span class="badge badge-prog">Git</span>
                          <span class="badge badge-others">Scrum</span>
                          <span class="badge badge-design">A lil bit of magic</span>
                        </p>
                        <h8>Finally when the starts have aligned and the prophecies have been fulfilled, a personal website is finally under construction.</h8>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-md-6">
              <ul class="list-unstyled" style="padding-left:auto;">
                <h3 class="card-title text-dark mt-5">Past Projects</h3>
                <li class="card text-dark mb-3 bg-light">
                  <div class="card-header container border-0">
                    <div class="d-flex justify-content-between align-middle">
                      <div class="d-flex align-items-start align-middle">
                        <img src="../assets/screen.svg" class="mr-3 my-auto" width="20">
                        <h3 class="card-title mb-0">IceCTF</h3>
                      </div>
                      <!-- <a href="#euler" class="drop-icon align-middle" data-toggle="collapse">
                        <img src="../assets/down-arrow.svg" id="arrow" class="arrow" width="20">
                      </a> -->
                    </div>
                  </div>
                  <div id="euler">
                    <div class="card-body d-flex collapse">
                      <div class="pl-3">
                        <h6>September 18</h6>
                        <p>
                          <span class="badge badge-prog">Python</span>
                          <span class="badge badge-prog">Java</span>
                          <span class="badge badge-others">Cryptography</span>
                          <span class="badge badge-others">Steganography</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="card text-dark mb-3 bg-light">
                  <div class="card-header container border-0">
                    <div class="d-flex justify-content-between align-middle">
                      <div class="d-flex align-items-start align-middle">
                        <img src="../assets/screen.svg" class="mr-3 my-auto" width="20">
                        <h3 class="card-title mb-0">Internship - Advanced Digital Science Center</h3>
                      </div>
                      <!-- <a href="#euler" class="drop-icon align-middle" data-toggle="collapse">
                        <img src="../assets/down-arrow.svg" id="arrow" class="arrow" width="20">
                      </a> -->
                    </div>
                  </div>
                  <div id="euler">
                    <div class="card-body d-flex collapse">
                      <div class="pl-3">
                        <h6>March 15&nbsp;&nbsp;&nbsp;<img src="../assets/right-arrow.svg" height="10">&nbsp;&nbsp;August 15</h6>
                        <p>
                          <span class="badge badge-prog">Java</span>
                          <span class="badge badge-prog">Git</span>
                          <span class="badge badge-others">Scrum</span>
                        </p>
                        <h8>Trained with researchers, engineers on the security assessment team to implement advanced features for CyberSAGE, a research project by implementing a library of security control measures based on international standards</h8>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="card text-dark mb-3 bg-light">
                  <div class="card-header container border-0">
                    <div class="d-flex justify-content-between align-middle">
                      <div class="d-flex align-items-start align-middle">
                        <img src="../assets/rgb.svg" class="mr-3 my-auto" width="20">
                        <h3 class="card-title mb-0">Internship - Cyclone Creative Technology</h3>
                      </div>
                      <!-- <a href="#euler" class="drop-icon align-middle" data-toggle="collapse">
                        <img src="../assets/down-arrow.svg" id="arrow" class="arrow" width="20">
                      </a> -->
                    </div>
                  </div>
                  <div id="euler">
                    <div class="card-body d-flex collapse">
                      <div class="pl-3">
                        <h6>September 14&nbsp;&nbsp;&nbsp;<img src="../assets/right-arrow.svg" height="10">&nbsp;&nbsp;October 14</h6>
                        <p>
                          <span class="badge badge-prog">Java</span>
                          <span class="badge badge-prog">Git</span>
                          <span class="badge badge-others">Scrum</span>
                        </p>
                        <h8>Working with the in-house designer on various projects such as clientside web development, UI and UX Design and connected with local and overseas partners to deliver projects</h8>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTACT -->
      <div class="section" id="contact">
        <div class="container text-dark d-flex align-items-center" style="min-height:100vh;">
          <div class="mx-auto text-center text-dark">
            <h4 class="contact-text">Poh Emran<br><br>emranpoh@gmail.com</h4>
          </div>
        </div>
      </div>

    </main>

    <footer>
      <div class="footer-copyright text-center py-3 text-dark bg-light">
          © 2018 : Emran Poh
      </div>
    </footer>

    <script src="../js/self.js"></script>

  </body>
</html>
