<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emran Poh</title>

    <link rel='icon' href='../assets/logo.ico' type='image/x-icon'/ >

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">

    <style>
      header{
        height:0;
      }
    </style>

  </head>
  <body style="min-height:100vh;">

    <script>document.body.className += ' fade-out';</script>

    <header>

      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
          <!-- <img src="assets/logo.png" width="30" height="30" alt=""> -->
          EMRAN POH
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="../index.html#about">About</a>
              <a class="nav-item nav-link" href="../index.html#design">Design</a>
              <a class="nav-item nav-link" href="../index.html#code">Code</a>
              <a class="nav-item nav-link" href="../index.html#contact">Contact</a>
          </div>
        </div>
      </nav>

    </header>

    <main>
      <div class="container mt-5">
        <div class="row">
          <div class="container col-md-7">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../assets/uog-button-pair.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../assets/5_3.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="container col-md-4 text-light pt-2">
            <h3 class="img-title">University of Glasgow T-Shirt Design Competition</h3>
            <h4>
              <span class="badge bg-dark text-light">#UofGTSCompetition</span>
              <span class="badge bg-dark text-light">#UofG</span>
            </h4>
            <br>
            <p>A competition was hosted by the University of Glasgow (Singapore) Student Management Committee. A variety of designs were developed for submission. Cause y'know, more submissions = 'higher chances'.</p>
          </div>
          <div class="container col-md-1 text-light pt-2">
          </div>
        </div>
      </div>

    </main>

    <footer>
      <div class="footer-copyright text-center py-3 text-light bg-dark fixed-bottom">
          © 2018 : Emran Poh
      </div>
    </footer>

    <script>
      $(function() {
        $('body').removeClass('fade-out');
      });
    </script>

  </body>
</html>
